spring.application.name=regaleria
spring.datasource.url= jdbc:mysql://localhost:3306/regaleria_todocode?useSSl=false&serverTimezone=UTC
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_PASSWORD}
